# trycatchlearn

./: NeilCummingProject.sln  command.txt
api/: Program.cs  Startup.cs  Startup.cs.txt  api.csproj  appsettings.Development.json  appsettings.json
api/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  LikesController.cs  MessageController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
api/DTOs/: CreateMessageDto.cs  LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
api/Data/: DataContext.cs  LikesRepository  LikesRepository.cs  MessageRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs
api/Data/Migrations/: 20221102063530_initialCreate.Designer.cs  20221102063530_initialCreate.cs  20221113060856_addingpassword.Designer.cs  20221113060856_addingpassword.cs  20221113072840_changeToPascalNaming.Designer.cs  20221113072840_changeToPascalNaming.cs  20221210212500_extendedEntity.Designer.cs  20221210212500_extendedEntity.cs  20221210213327_extendedEntity2.Designer.cs  20221210213327_extendedEntity2.cs  20221210214805_extendedEntity3.Designer.cs  20221210214805_extendedEntity3.cs  20221222055346_LikedEntityAdded.Designer.cs  20221222055346_LikedEntityAdded.cs  20221223071534_MessageEntityAdded.Designer.cs  20221223071534_MessageEntityAdded.cs  20221227081754_IdentityAdded.Designer.cs  20221227081754_IdentityAdded.cs  20230103073358_GroupsAdded.cs  (+2 more)
api/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
api/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
api/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  IUnitOfWork.cs  IUserRepository.cs  LikesParams.cs  LikesParams.cs.txt  PaginationParams.cs
api/Properties/: launchSettings.json
api/Services/: PhotoService.cs  TokenService.cs
api/SignalR/: MessageHub.cs  PresenceHub.cs  presenceTracker.cs
(+74 files in other folders)
